
<!doctype html>
<html lang="en" class="h-100">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Jenga Nasisi">
<meta name="author" content="Jenga Nasisi">
<meta name="generator" content="">
<title> Profile- Update | JengaNasisi</title>
<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  
<!-- Bootstrap core CSS -->

<link href="assets/css/bootstrap.min.css" rel="stylesheet" >
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" >
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" >
<link href="assets/css/custom.css" rel="stylesheet" >
<link href="assets/css/animate.css" rel="stylesheet" >
<link href="assets/css/font-awesome.min.css" rel="stylesheet" >
<link href="assets/css/feather.min.css" rel="stylesheet" >
<link href="assets/css/select2.min.css" rel="stylesheet" >
<link href="assets/css/dataTables.bootstrap4.min.css.min.css" rel="stylesheet" >
<link href="assets/css/jquery.dataTables.min.css" rel="stylesheet" >
<link href="assets/css/flag.css" rel="stylesheet" >
<link href="assets/css/range-slider.css" rel="stylesheet" >
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link href="assets/css/bootstrap-datepicker.min.css" rel="stylesheet" >

</head>
<body class="d-flex flex-column h-100">

  <!-- top header-->
  <div class="top-header">
    <div class="top-header-inner">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-sm-5">
            <div class="contact-info">
              <a href="tel:+31 120-1200"><i class="fa fa-phone"></i> +31 120-1200</a>
              <a href="#"><i class="fa fa-clock-o"></i> Mon - Sun: 8:00 am to 5:00 pm</a>
            </div>
          </div>

          <div class="col-lg-7 col-sm-7 ">
            <div class="navigation-link navigation-user" id="cloned-top-menu">
              <ul>
                 <li><a href="faq.html">FAQ</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="help.html">Customer Service</a></li>
                <li><a href="#">Member Login</a></li>
                <li class="dropdown account-dropdown userdropdown-arrow"><a href="#" id="dropdownMenuLink"  class="userprofile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="profilepic"><img src="assets/images/Userpic.png" alt=""></span>Jhon Doe</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                     <h3>Welcome to Jenga nasisi!</h3>

                     <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary btn-joinnow" data-toggle="modal" data-target="#signup-modal" >Join now</button>
                      <button type="button" class="btn btn-secondary btn-singin" data-toggle="modal" data-target="#signin-modal">Sign in</button>
                    </div>

                    <div class="account-links">
                      <ul>
                        <li><a href="#" >My orders</a></li>
                        <li><a href="#" >Message center</a></li>
                        <li><a href="#" >Wishlist</a></li>
                        <li><a href="#" >My favourite</a></li>
                        <li><a href="#" >My coupons</a></li>
                        <li><a href="#" >Refer and invite</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  
  <header class="header">
  <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container-fluid">
        <div class="row row-100 col-header">
          <div class="col-lg-4 col-12 col-30">
              <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-8 col-12 col-70">
              <button class="navbar-toggler"  id="menu-open" type="button" >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse1 navbar-collapse sidenav-new-menu" id="mySidenav2">
                  <a href="javascript:void(0)" class="closebtn" id="menu-closed">&times;</a>

                  
                
                  <div class="mobile-menu">
                          <!-- cloned -->
                          
                          <div class="mobile-slide-nav">
                            <h2>Welcome to Jenga nasisi!</h2>
                            <div class="btn-slide">
                                <button type="button" class="btn btn-secondary btn-joinnow" data-toggle="modal" data-target="#signup-modal" >Join now</button>
                                <button type="button" class="btn btn-secondary btn-singin" data-toggle="modal" data-target="#signin-modal">Sign in</button>         
                            </div>
                          </div>

                          <div class="account-links">
                            <ul>
                              <li><a href="#" >My orders</a></li>
                              <li><a href="#" >Message center</a></li>
                              <li><a href="#" >Wishlist</a></li>
                              <li><a href="#" >My favourite</a></li>
                              <li><a href="#" >My coupons</a></li>
                              <li><a href="#" >Refer and invite</a></li>
                            </ul>
                          </div>
                       
                   
                          <div class="menu-cloned" id="menu-cloned-one">

                          </div>
                          <!-- cloned -->

                          <!-- cloned -->
                          <div class="menu-cloned-two" id="menu-cloned-two">

                          </div>
                          <!-- cloned -->
                          <div class="contact-info">
                            <a href="tel:+31 120-1200"><i class="fa fa-phone"></i> +31 120-1200</a>
                            <a href="#"><i class="fa fa-clock-o"></i> Mon - Sun: 8:00 am to 5:00 pm</a>
                          </div>
                      </div>              
                </div>
              
                <div class="serach-cart-option">
                  <div class="serach-form">
                    <div class="search-group">
                      <div class="search-select-prodcut">
                        <select class="select-product">
                          <option> Products </option>
                          <option> Electronic </option>
                          <option> Books </option>
                          <option> Home Decoration </option>
                        </select>
                      </div>
                      <input type="text" class="form-control" placeholder="I’m looking for …">
                      <button type="button" class="btn"><i class="fe fe-search"></i></button>
                    </div>
                    
                  </div>
    
                  <div  class="my-cart">
                      <ul>
                        <li class="my-cart-notification">
                          <a href="#" ><span class="badge">1</span><span class="my-cart-text">Shopping cart</span><i class="cart ml-1"></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                </div>

              
                <div id="cd-shadow-layer" class="menu-closed" style="display: none;"></div>
              
            </div>
        </div>

      </div>
    </nav>
  </header>

  <div class="sub-header">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="subnav" id="submenu-cloned">
          <ul>
            <li><a href="" class="submenu-link">Categories</a></li>
            <li><a href="" class="submenu-link">Services</a></li>
            <li><a href="" class="submenu-link">Building Supplies</a></li>
            <li><a href="" class="submenu-link">Hardware Supplies</a></li>
            <li><a href="" class="submenu-link">Specials & Offers</a></li>
            <li><a href="" class="submenu-link">Start Selling Today</a></li>
          </ul>

          <div class="select-country">
            <select name="" id="paises" class="form-control"></select>
          </div>
        </div>
      </div>
    </div>     
  </div>
  </div>

  <!-- header end -->


<!-- Begin page content -->
<main role="main" class="flex-shrink-0 middle-section middle-inner-pages">
  <div class="middle-inner">
    <div class="update-profile-section">
      <div class="update-profile-inner">
        <div class="container">
          <div class="profile-content-div">
            <div class="row">
              <div class="col-lg-6">
                <div class="change-profile">
                  <h3>Change profile picture</h3>
                </div>
                
                <div class="row-flex">
                  <div class="col-flex flex-one">
                    <div class="profile-pic-upload">
                      <div class="circle">
                      <img class="profile-pic" src="assets/images/profile.png">
                      <label class="filelabel-icon" for="file-uploadpic">
                          <i class="material-icons"> camera_alt </i>
                      </label>
                      </div>
                      <div class="p-image">
                          <label class="file-uploadpic-label" for="file-uploadpic"><span class="span-block">Upload profile picture</span> </label>
                          <input class="file-upload" id="file-uploadpic" type="file" accept="image/*">
                      </div>
                  </div>
                  </div>
                  <div class="col-flex  flex-two">
                    <div class="form-group">
                      <label>User name</label>
                      <input type="text" class="form-control" placeholder="Simon johnson">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Status</label>
                      <textarea type="text" class="form-control" >Hello welcome to big world 😆</textarea>
                    </div>
                  </div>
                </div>
                <div class="preview-profile-status">
                  <div class="previw-img-text">
                    <img src="assets/images/looks-good.png" alt="">
                  </div>
                  <div class="status-user-info">
                    <div class="profile-status-user">
                      <img src="assets/images/profile.png" alt="">
                    </div>
                    <div class="profile-status-content">
                        <h3>Simon Johnson</h3>
                        <p>Hello welcome to big world 😆</p>
                    </div>
                  </div>  
                </div>
               
              </div>

              <div class="col-lg-6 brdr-left">
                  <div class="profile-update-share">
                    <div class="heading">
                      <h3>Share profile URL</h3>
                    </div>

                    <div class="share-url">
                        <div class="form-group">
                          <label for="">URL</label>
                          <div class="input-group">
                            <div class="switch-slider">
                              <input type="checkbox" class="toggle" id="toggle" checked/>
                              <label for="toggle">
                                <span class="on">ON</span>
                                <span class="off">OFF</span>
                              </label>
                            </div>
                          
                              <input type="text" class="form-control" id="copytext" value="https://www.google.com/" placeholder="https://www.google.com/">
                              <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon1"><a href="#" class="btn btn-group-search btn-copy">Copy</a></span>
                              </div>
                          </div>
                      </div>
                      <div class="note-text">
                        <h3>Note</h3>
                        <p>Here if you want to show the your transaction then you can Toggle on and you do not want to show the transaction than you can Toggle off.</p>
                      </div>
                    </div>

                    <div class="automated-response">
                        <div class="heading">
                          <h3>Automated response</h3>
                        </div>

                        <div class="responce-content">
                          <div class="switch-slider">
                            <input type="checkbox" class="toggle" id="toggle2" checked/>
                            <label for="toggle2">
                              <span class="on">ON</span>
                              <span class="off">OFF</span>
                            </label>
                          </div>
                          <div class="responce-note">
                            <p>Type your message in comment box it should proper and most user friendly
                              Must be 200 Words.</p>
                          </div>
                        </div>
                        <div class="response-message">
                          <div class="form-group">
                            <label>Response Message</label>
                            <textarea type="text" class="form-control" >Hi
It’s Mark. Right now, I’m finishing up a job but I will call you back very soon. 
In the meantime, feel free to book me online.

😇
Thank you!
                              
                              </textarea>
                          </div>
                        </div>
                    </div>
                  </div>
              </div>
            </div>

            <div class="footer-update-profile">
              <a href="#" class="btn btn-cancel">Cancel</a>
              <a href="#" class="btn btn-save-changes">Save changes</a>
            </div>
          </div>

          
        </div>
      </div>
    </div>
  </div>
 </main>

<!-- modal start here -->

<div class="modal modal-auth" tabindex="-1" role="dialog" id="signin-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

    
        <!-- <h5 class="modal-title">Modal title</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fe fe-x"></i>
        </button>
     
      <div class="modal-body">
       
        <div class="form-signin">
          <div class="row">
            <div class="col-lg-6 border-right">
              <div class="signin-from">
                <form>
                  <h3>Login</h3>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username"/>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Password"/>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                    <label class="custom-control-label" for="defaultUnchecked">Keep me signed in</label>
                  </div>
                  <div class="btn-form">
                    <button type="text" class="btn btn-login">Login</button>
                  </div>
                </form>
                 

              </div>
            </div>
            <div class="col-lg-6">
              <div class="sign-up-accounts">
                <div class="sign-up-content">
                  <p>If you don’t already have an account click the button below to create your account.</p>
                  <a href="#" id="create-account-modal"  data-toggle="modal" data-target="#signup-modal" class="btn btn-create-account">Create an account</a>
                </div>
                <p class="or-text">OR</p>
                <div class="signup-social-media">
                  <a href="#" class="btn btn-facebook">Create an account <i class="fa fa-facebook"></i></a>
                  <a href="#" class="btn btn-twitter">Create an account <i class="fa fa-twitter"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <p>So you can’t get in to your account? Did you <a href="#" class="forget-modal" data-toggle="modal" data-target="#forget-modal">forgot your password?</a></p>
      </div>
    </div>
  </div>
</div>
<!-- modal end -->



<!-- modal start here -->

<div class="modal modal-auth" tabindex="-1" role="dialog" id="signup-modal" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">

    
        <!-- <h5 class="modal-title">Modal title</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fe fe-x"></i>
        </button>
     
      <div class="modal-body">
       
        <div class="form-signup">
          <div class="row">
            <div class="col-lg-6 border-right">
              <div class="signin-from">
                <form>
                  <h3>Sign up</h3>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username"/>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email ID"/>
                  </div>
                  <div class="signupContent">
                    <p>Your first name is must be diffrent from other
                      If you have an account then </p>

                      <h4>Already have an account? <a href="#" class="login-modal" data-toggle="modal" data-target="#signin-modal">Sign In</a></h4>
                  </div>
                 
                </form>
                 

              </div>
            </div>
            <div class="col-lg-6">
              <div class="signin-from-2">
                <form>
              
                  <div class="form-group mt-5">
                    <input type="text" class="form-control" placeholder="Password"/>
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Confirm password"/>
                  </div>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultUnchecked-one">
                    <label class="custom-control-label" for="defaultUnchecked-one">Keep me signed in</label>
                  </div>
                  <div class="btn-form">
                    <button type="text" class="btn btn-login">Sign Up</button>
                  </div>
                </form>
                 

              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <p>If you want to continue <a href="#" class="login-modal" data-toggle="modal" data-target="#signin-modal">sign up with social media </a>please click here?</p>
      </div>
    </div>
  </div>
</div>
<!-- modal end -->


<!-- modal start here -->

<div class="modal modal-auth" tabindex="-1" role="dialog" id="forget-modal" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">

    
        <!-- <h5 class="modal-title">Modal title</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fe fe-x"></i>
        </button>
     
      <div class="modal-body">
       
        <div class="form-forget">
          <div class="row">
            <div class="col-lg-6 border-right">
              <div class="signin-from">
                <form>
                  <h3>Forgot password</h3>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email ID"/>
                  </div>
         
                  <div class="signupContent">
                    <p>Your first name is must be diffrent from other
                      If you have an account then </p>

                      <h4 class="mb-4">please click here to <a href="#" class="login-modal" data-toggle="modal" data-target="#signin-modal">login.</a></h4>
                  </div>

                  <div class="btn-form">
                    <button type="text" class="btn btn-login">Send OTP</button>
                  </div>
                 
                </form>
                 

              </div>
            </div>
            <div class="col-lg-6">
              <div class="signin-from-2">
                <div class="main-form-div pt-90">
                  <div class="form-group">
                      <label for="otp-id">Enter <span class="otp-span">OTP</span> and sign up</label>
                      <div class="input-forms-resend">
                          
                          <div class="input-pin-code-div jpa">
                              <input type="tel" placeholder="0" class="form-control" maxlength="1">
                              <input type="tel" placeholder="0" class="form-control" maxlength="1">
                              <input type="tel" placeholder="0" class="form-control" maxlength="1">
                              <input type="tel" placeholder="0" class="form-control" maxlength="1">
                              <input type="tel" placeholder="0" class="form-control" maxlength="1">
                              <input type="tel" placeholder="0" class="form-control" maxlength="1">
                          </div>

                          <!-- <div class="row-resnd-input disabled-input">
                              <input type="number" class="form-control" id="otp-id" data-mask="000000" placeholder="000-000" maxlength="7" />
                          </div> -->
                      </div>        
                  </div>
                  <div class="submit-row">
                    <div class="resendlink">
                      <p class="resend-otp-prag">Click to <a href="#" class="resend-link">Resend OTP.</a></p>
                      <p><a href="#" class="time-link">55:00</a>Sec</p>
                    </div>
                      
                    <div class="btn-form">
                      <button type="text" class="btn btn-login disable">Submit OTP</button>
                    </div>
                    
                  </div>
              </div>

              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="modal-footer">
        <p>If you want to continue <a href="#" class="login-modal" data-toggle="modal" data-target="#signin-modal">sign up with social media </a>please click here?</p>
      </div>
    </div>
  </div>
</div>


<div class="modal modal-filter" tabindex="-1" role="dialog" id="filter-modal" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">

    
        <!-- <h5 class="modal-title">Modal title</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fe fe-x"></i>
        </button>
     
      <div class="modal-body">
       
        <div class="product-left-content">

          <!-- filter -->
          <div class="top-filter">
            <h3>Filter</h3>
            <a href="#">Reset all</a>
          </div>
          <!-- filter end-->

           <!-- Category -->
          <div class="category-box">
            <h3>Categories</h3>

            <div class="category-nav accordion" id="menu-collapse">
              <ul>
                <li class="nav-item">
                  <a class="nav-link nav-toggle" href="#category-one" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="category-one">
                  Categories 001
                  </a>
                  <div class="collapse " id="category-one" style=""  data-parent="#menu-collapse">
                    <ul class="nav sub-nav">
                      <li class="nav-item ">
                          <a href="#!" class="nav-link ">
                            Sub category 001
                          </a>
                      </li> 
                      <li class="nav-item ">
                        <a href="#!" class="nav-link ">
                          Sub category 002
                        </a>
                    </li>                             
                  </ul>
                  </div>
                </li>           
                <li class="nav-item active">
                  <a class="nav-link nav-toggle active" href="#category-two" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="category-two">
                  Categories 004
                  </a>
                  <div class="collapse show" id="category-two" style=""  data-parent="#menu-collapse">
                    <ul class="nav sub-nav ">
                      <li class="nav-item ">
                          <a href="#!" class="nav-link ">
                            Sub category 001
                          </a>
                      </li> 
                      <li class="nav-item ">
                        <a href="#!" class="nav-link ">
                          Sub category 002
                        </a>
                    </li>                             
                  </ul>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link nav-toggle" href="#category-three" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="category-three">
                  Categories 003
                  </a>
                  <div class="collapse" id="category-three" style=""  data-parent="#menu-collapse">
                    <ul class="nav sub-nav ">
                      <li class="nav-item ">
                          <a href="#!" class="nav-link ">
                            Sub category 001
                          </a>
                      </li> 
                      <li class="nav-item ">
                        <a href="#!" class="nav-link ">
                          Sub category 002
                        </a>
                    </li>                             
                  </ul>
                  </div>
                </li>
          
              </ul>
            </div>
          </div>
          <!-- Category end-->


          
          <!--price slider -->
          <div class="price-slider">
            <div class="row">
              <div class="col-sm-12">
                <h3>Price</h3>
                <div id="slider-range-2"></div>
              </div>
            </div>
            <div class="row slider-labels">
              <div class="col-sm-12 slider-values">
                <div class="aption">
                  <strong>Min:</strong> <span id="slider-range-value12"></span>
                </div>
                <div class="caption">
                  <strong>Max:</strong> <span id="slider-range-value22"></span>
                </div>
              </div>
             
            </div>
            <div class="row">
              <div class="col-sm-12">
                <form>
                  <input type="hidden" name="min-value" value="">
                  <input type="hidden" name="max-value" value="">
                </form>
              </div>
            </div>                                
          </div>
          <!--price slider -->

          <!--cusotomer reviews -->
          <div class="customer-review">
          <h3>Customer review</h3>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="defaultUnchecked3">
            <label class="custom-control-label" for="defaultUnchecked3"> 1 Star</label>
          </div>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="defaultUnchecked1">
            <label class="custom-control-label" for="defaultUnchecked1"> 2 Star</label>
          </div>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="defaultUnchecked2">
            <label class="custom-control-label" for="defaultUnchecked2"> 3 Star</label>
          </div>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="defaultUnchecked4">
            <label class="custom-control-label" for="defaultUnchecked4"> 4 Star</label>
          </div>

          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="defaultUnchecked5">
            <label class="custom-control-label" for="defaultUnchecked5"> 5 Star</label>
          </div>

          </div>
          <!-- end cusotomer reviews -->

          <!-- offer selection -->
          <div class="offers-selection">
            <h3>Offers</h3>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked31">
              <label class="custom-control-label" for="defaultUnchecked31"> Buy More, Save More</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked32">
              <label class="custom-control-label" for="defaultUnchecked32"> No Cost EMI</label>
            </div>

            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="defaultUnchecked33">
              <label class="custom-control-label" for="defaultUnchecked33"> Special Price</label>
            </div>

          </div>
          <!-- end offer selection -->
        </div>
      </div>
      <div class="modal-footer">
       
      </div>
    </div>
  </div>
</div>
<!-- modal end -->


<!-- modal start here -->

<div class="modal modal-auth" tabindex="-1" role="dialog" id="request-quotation-modal" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">

    
        <!-- <h5 class="modal-title">Modal title</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fe fe-x"></i>
        </button>
     
      <div class="modal-body">
       
        <div class="request-quotation">
          <form>
          <div class="row">
         <div class="col-lg-12">
          <h3>Request for quatation</h3>
         </div>
        </div>
         <div class="row">
           <div class="col-lg-6">
            <div class="form-group">
              <label>Choose Category</label>
             <div class="select-form">
               <select class="select">
                 <option>Category 1</option>
                 <option>Category 2</option>
               </select>
             </div>
            </div>
            </div>

            <div class="col-lg-6">
              <div class="form-group">
                <label>Choose Product</label>
                <div class="select-form">
                  <select class="select">
                    <option>Category 1</option>
                    <option>Category 2</option>
                  </select>
                  </div>
              </div>
              </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <label>Minimum Amount</label>
                  <input type="text" class="form-control" placeholder="Enter minimum amount" />
                </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Required Quantity</label>
                    <input type="text" class="form-control" placeholder="Enter quantity" />
                  </div>
                  </div>


                  <div class="col-lg-12">
                    <div class="form-group">
                      <label>Your Other Requirement</label>
                      <textarea type="text" class="form-control" rows="6" style="resize: none;" placeholder="Enter Message" ></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input " id="compare">
                      <label class="custom-control-label" for="compare">Send message to seller</label>
                    </div>
                  </div>
            
          </div>

        </form>
        </div>

      </div>
      <div class="modal-footer modal-request-quote bg-white border-0">
        <div class="btns-request-quotation">
          <a href="#" class="btn btn-not-now">Not Now</a>
          <a href="#" class="btn btn-request-quote">Send quotation request</a>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- modal end -->


<!-- modal start here -->

<div class="modal modal-auth" tabindex="-1" role="dialog" id="add-card-modal" >
  <div class="modal-dialog" role="document">
    <div class="modal-content">

    
        <!-- <h5 class="modal-title">Modal title</h5> -->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="fe fe-x"></i>
        </button>
     
      <div class="modal-body">
       
        <div class="add-payment-card">
          <form>
          <div class="row">
         <div class="col-lg-12">
          <h3>Add new card</h3>
         </div>
        </div>
         <div class="row">
        
              <div class="col-lg-12">
                <div class="form-group">
                  <label>Add Card Number</label>
                  <input type="text" class="form-control" id="exampleInputEmail2" placeholder="XXXX XXXX XXXX XXXX" aria-describedby="emailHelp" data-mask="0000 0000 0000 0000" autocomplete="off" maxlength="19">
                </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <label>Cardholder Name</label>
                    <input type="text" class="form-control" placeholder="Enter card holder name" />
                  </div>
                  </div>

                  <div class="col-lg-3">
                    <div class="form-group">
                      <label>Expiry Date</label>
                      <input type="text" class="form-control simple-field-data-mask" id="expiry" placeholder="MM/YY" data-mask="00/00" autocomplete="off" maxlength="5">
                    </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="form-group">
                        <label>CVV</label>
                        <input type="text" class="form-control" id="exampleInputEmail2" placeholder="XXX" aria-describedby="emailHelp" data-mask="000" autocomplete="off" maxlength="3">
                      </div>
                    </div>



                  <div class="col-lg-12">
                    <div class="custom-control custom-checkbox mb-4">
                      <input type="checkbox" class="custom-control-input " id="make-default">
                      <label class="custom-control-label" for="make-default">Make it default</label>
                    </div>
                  </div>
            
          </div>

        </form>
        </div>

      </div>
      <div class="modal-footer modal-request-quote bg-white border-0">
        <div class="btns-request-quotation">
          <a href="#" class="btn btn-not-now">Not Now</a>
          <a href="#" class="btn btn-request-quote">Add card</a>

        </div>
      </div>
    </div>
  </div>
</div>
<!-- modal end -->


<div id="myOverlay" class="overlay">
  
  <div class="overlay-content wow fadeInDown" data-wow-duration="2s" >
    <form action="action_page.php">
      <button type="submit"><i class="fe fe-search"></i></button>
      <input type="text" class="form-control" placeholder="Search on Pistol Australia" name="search">
      <span class="closebtn" onclick="closeSearch()"><i class="fe fe-x"></i></span>
    </form>
  </div>
</div>




<script src="assets/js/jquery-3.3.1.slim.min.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js" ></script>
<script src="assets/js/owl.carousel.min.js" ></script>
<script src="assets/js/owl.carousel.js" ></script>
<script src="assets/js/wow.js" ></script>
<script src="assets/js/dataTables.bootstrap4.min.js" ></script>
<script src="assets/js/jquery.dataTables.min.js" ></script>
<script src="assets/js/get-data-table.js" ></script>
<script src="assets/js/custom.js" ></script>
<script src="assets/js/jquery.mask.js" ></script>
<script src="assets/js/select2.min.js" ></script>
<script type="text/javascript" src="assets/js/jquery-pincode-autotab.min.js"></script>

<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>


<script>

$('.btn-copy').click(function(){
  var copyText = document.getElementById("copytext");
  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /*For mobile devices*/
  /* Copy the text inside the text field */
  document.execCommand("copy");

});



  $(document).ready(function(){
    $('[data-fancybox="images"]').fancybox({
      afterLoad: function (instance, current) {
        var pixelRatio = window.devicePixelRatio || 1;

        if (pixelRatio > 1.5) {
          current.width = current.width / pixelRatio;
          current.height = current.height / pixelRatio;
        }
      }
    });

    $('#sandbox-container .input-daterange').datepicker({
    });

    var readURL = function(input) {
          if (input.files && input.files[0]) {
              var reader = new FileReader();

              reader.onload = function (e) {
                  $('.profile-pic').attr('src', e.target.result);
              }
      
              reader.readAsDataURL(input.files[0]);
          }
      }
      

      $(".file-upload").on('change', function(){
          readURL(this);
      });
      
      $(".upload-button").on('click', function() {
        $(".file-upload").click();
      });
});

</script>

<script>





      $(document).ready(function() {
        
        $('.open-mobile').click(function(){
          $('.chat-message-show').addClass('mobile');
          $('.user-display-hide').addClass('mobile');
        });

        $('.back-to-user').click(function(){
          $('.chat-message-show').removeClass('mobile');
          $('.user-display-hide').removeClass('mobile');
        });

        



        $('.select-dropdown').select2(
          {
            minimumResultsForSearch: -1,
            width: 100,
          }
        );

        $('.select-product').select2(
          {
            minimumResultsForSearch: -1,
            width: 100,
          }
        );

        $('.select-review').select2(
          {
            minimumResultsForSearch: -1,
            width: 100,
          }
        );

        $('.select').select2(
          {
            minimumResultsForSearch: -1,
            width: 100,
          }
        );



      $('.login-modal').click(function(){
          $('#signup-modal').modal('hide');
          $('#forget-modal').modal('hide');
        })

        
      $('#create-account-modal').click(function(){
          $('#signin-modal').modal('hide');
        })
           
      $('.forget-modal').click(function(){
          $('#signin-modal').modal('hide');
        })

        $(".jpa input").jqueryPincodeAutotab();
    });

    
// flag search

function formatoSelect(state) {
    if (!state.id) {
      return state.text;
    }
    var $state = $(
      '<span><img class="flag flag-' + state.element.value.toLowerCase() + '"/>' + state.text + '</span>'
    );
    return $state;
  };

  var data = [{
    id: 'ar',
    text: 'Argentina',
    phone: '+54 115 219 4122'
  }, {
    id: 'pe',
    text: 'Peru',
    phone: '+51 1 640 9680'
  }, {
    id: 'mx',
    text: 'Mexico',
    phone: '+52 55 8526 2777'
  }, {
    id: 'sv',
    text: 'El Salvador',
    phone: '503 211 309 07'
  }, {
    id: 'cl',
    text: 'Chile',
    phone: '+56 2 25952 977'
  }, {
    id: 'uy',
    text: 'Uruguay',
    phone: '+1 786 275 5989'
  }, {
    id: 'py',
    text: 'Paraguay',
    phone: '595 21 2380004'
  }, {
    id: 'pa',
    text: 'Panamá',
    phone: '+507 8336 284'
  }, {
    id: 've',
    text: 'Venezuela',
    phone: '+58 212 335 9474'
  }, {
    id: 'es',
    text: 'España',
    phone: '+1 786 275 5989'
  }, {
    id: 'ni',
    text: 'Nicaragua',
    phone: '+1 786 275 5989'
  }, {
    id: 'cr',
    text: 'Costa Rica',
    phone: '506 40001857'
  }, {
    id: 'bo',
    text: 'Bolivia',
    phone: '+1 786 275 5989'
  }, {
    id: 'pr',
    text: 'Puerto Rico',
    phone: '(787) 493 0244'
  }, {
    id: 'us',
    text: 'Estados Unidos',
    phone: '786 275 5989'
  }, {
    id: 'hn',
    text: 'Honduras',
    phone: '+1 786 275 5989'
  }, {
    id: 'ec',
    text: 'Ecuador',
    phone: '+1 786 275 5989'
  }, {
    id: 'br',
    text: 'Brasil',
    phone: '+1 786 275 5989'
  }, {
    id: 'do',
    text: 'R. Dominicana',
    phone: '1 829 234 6897'
  }, {
    id: 'gt',
    text: 'Guatemala',
    phone: '502 222 96 592'
  }, {
    id: 'co',
    text: 'Colombia',
    phone: '+57 1 381 6806'
  }];

  $('#paises').select2({
    templateResult: formatoSelect,
    templateSelection: formatoSelect,
    data: data,
    minimumResultsForSearch: -1,
  });
  // buscar si esta definido el pais.
  function arrayObjectIndexOf(myArray, searchTerm, property) {
    for (var i = 0, len = myArray.length; i < len; i++) {
      if (myArray[i][property] === searchTerm) return i;
    }
    return -1;
  }

  $.getJSON('http://ipinfo.io', function(n) {
    //console.log(n)
    //alert(arrayObjectIndexOf(data, "co", "id"));
    var ct = arrayObjectIndexOf(data, n.country.toLowerCase(), "id");
    if (ct !== -1) {
      $('#paises').val(n.country.toLowerCase());
      $('#paises').trigger('change');
      $('.telefono').text(data[ct].phone);
    } else {
      $('#paises').val('us');
      $('#paises').trigger('change');
      $('.telefono').text('(888) 886 9881');
    }

  });

  $('#paises').on('select2:select', function(evt) {
    //console.log(evt);
    //  alert();
    if (arrayObjectIndexOf(data, $('#paises').val(), "id") !== -1) {
      var ct = arrayObjectIndexOf(data, $('#paises').val(), "id");
      //alert(data[ct].phone);
      $('.telefono').text(data[ct].phone);
    }

  });





  </script>
      


  
  </body>
</html>
